@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --primary-blue: #007bff; 
    --accent-red: #F95E54; 
    --text-dark: #333;
    --background-light: #f0f0f0;
    --content-max-width: 1280px; 
    --nav-height: 80px;
    --top-bar-height: 20px;
}

* {
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background: #fff;
}

a {
    text-decoration: none;
    color: inherit;
}


.top-bar {
    background-color: var(--primary-blue);
    color: white;
    padding: 4px 0px;
    font-size: 17px;

}

.top-bar .content {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    height: var(--top-bar-height);
    font-weight: 500;
    padding: 0px 160px;
   
}

.top-bar a {
    margin-left: 0px; 
}

.hero-section {
    position: relative;
    height: 90vh; 
    overflow: hidden;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-image: url('Images/xbg_3.png'); 
    background-size: cover;
    background-position: center;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(240, 240, 240, 0); 
}


.hero-section .navbar .content {
    display: flex;
    justify-content: space-between;
    padding: 10px 150px 20px 130px;
    background-color: hsla(0, 2%, 74%, 0.4);
   
}

.hero-section .logo {
    font-size: 30px;
    font-weight: 800;
    color: black;
   
   
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 30px; 
}

.nav-link {
    font-size: 17px;
    font-weight: 500;
    color: black;
    transition: color 0.3s;
}

.nav-link:hover {
    color: var(--primary-blue);
}

.appointment-btn {
    background-color: #F95E54;
    color: white;
    padding: 16px;
    font-size: 12px;
    border-radius: 6px;
    font-weight: 300;
   
}

.appointment-btn:hover {
    background-color: #e53900; 
}

.mobile-menu-btn {
    display: none;
}


 
.hero-content {
    max-width: 500px;
    z-index: 10;
    margin-top: 135px;
    margin-left: 140px;
}

.welcome-text {
    color: var(--primary-blue);
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 1px;
    margin: 0;
}

.headline {
    font-size: 62.9px; 
    font-weight: 700;
    margin: 10px 0px;
    line-height: 1.2;
    width: 450px;
    color: black;
}


.sub-text {
    font-size: 18px;
    color: #928E8E;
    line-height: 1.6;
    margin-bottom: 40px;
    width: 450px;
}

.action-btn {
    background-color: var(--primary-blue);
    color: white;
    padding: 18px 38px;
    border-radius: 30px;
    font-weight: 400;
    transition: background-color 0.3s;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.action-btn:hover {
    background-color: #1a7ae0;
}


/* Feature section css */
.feature-section {
    background-color: white;
    padding: 0 0px;
}


.split-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 40px;
}


.feature-image {
    flex: 1; 
    max-width: 560px; 
    height: 680px;
    overflow: hidden;
    
}

.feature-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.feature-text {
    flex: 1; 
    max-width: 50%;
    margin-right: 50px;
}

.feature-headline {
    font-size: 2.5rem;
    font-weight: 800;
    line-height: 1.2;
    color: var(--text-dark);
    margin-bottom: 20px;
    width: 600px;
}

.feature-headline span.highlight {
    color: var(--primary-blue);
}

.feature-body {
    font-size: 18.7px;
    color: #928e8e;
    line-height: 1.5;
    margin-bottom: 30px;
    width: 680px;
}

.feature-actions {
    display: flex;
    gap: 5px; 
    margin-left: 0px;
}

.feature-actions .contact-btn {
    display: inline-block;
    background-color: var(--accent-red);
    color: white;
    padding: 17px 24px;
    text-align: center;
    line-height: 1.5;
    border-radius: 40px;
    font-weight: 400;
    transition: background-color 0.3s;
   
}
.feature-actions .action-btn { 
    padding: 16.5px 22px;
    text-align: center;
}

.feature-actions .contact-btn:hover {
    background-color: #e53900;
}



/* Priority Banner Section Css*/
.priority-banner {
    position: relative;
    height: 70vh; 
    overflow: hidden;
    display: flex; 
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white; 
}

.banner-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('Images/xbg_2.png'); 
    background-size: cover;
    background-position: center;
    z-index: 1;
}

.banner-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2); 
    z-index: 2;
}

.banner-content {
    position: relative; 
    max-width: 1000px;
    z-index: 3;
    margin: 46px 0px;
}

.banner-headline {
    font-size: 62.9px; 
    font-weight: 700;
    line-height: 1;
    margin-bottom: 30px;
    padding: 0px;
}

.banner-subtext {
    font-size: 17px;
    font-weight: 400;
    margin-bottom: 20px;
}


.search-btn {
    background-color: white;
    color: var(--text-dark); 
    padding: 16px 24px;
    border-radius: 30px;
    font-weight: 400;
    transition: background-color 0.3s, color 0.3s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    display: inline-block;
}

.search-btn:hover {
    background-color: var(--primary-blue);
    color: white;
}



/* Doctors Section Css */
.doctors-section {
    background-color: white;
    padding: 120px 68px;
    text-align: center;
}

.doctors-header {
    max-width: 1296px;
    margin: 0px auto 60px auto;
    
    
}

.doctors-header h2 {
    font-size: 42.5px;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 24px;
}

.doctors-header p {
    font-size: 18.5px;
    color: #928E8E;
    line-height: 1;
    margin: 0px -16px;
    
}

.doctors-section .container{
    padding: 0px;
}

.doctors-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 45px;
}

.doctor-card {
    text-align: center;
    margin-bottom: 80px;
}

.doctor-image {
    width: 100%;
    height: auto; 
    overflow: hidden;
    margin-bottom: 20px;
}

.doctor-image img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.doctor-name {
    font-size: 24px;
    font-weight: 500;
    line-height: 1.2;
    color: var(--text-dark);
    margin-bottom: 15px;
}

.doctor-specialty {
    font-size: 13px;
    font-weight: 600;
    color: var(--primary-blue);
    letter-spacing: 1.5px;
    text-transform: uppercase;
    margin-bottom: 10px;
    line-height: 1.2;
}

.doctor-bio {
    font-size: 18.7px;
    color: #928E8E;
    margin-bottom: 32px;
    line-height: 1.5;
}

.card-button {
    background-color: #035AF1;
    color: white;
    padding: 10px 16px;
    border-radius: 30px;
    transition: background-color 0.3s;
    display: inline-block;
    font-size: 17px;
}

.card-button:hover {
    background-color: #1a7ae0;
}

/*Fun Fact Section*/

.funfacts-section {
    position: relative;
    padding: 200px 0; 
    color: white; 
    
}

.funfacts-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('Images/xbg_3.png'); 
    background-size: cover;
    background-position: center;
    z-index: 1;
}

.funfacts-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(47, 129, 245, 0.8); 
    z-index: 2;
}

.funfacts-content {
    position: relative;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-left: 10%;
    z-index: 3;
    
}

.funfacts-left {
    flex: 1;
    max-width: 50%;
    text-align: left;
    padding-left: 0px;
    height: 250px;
   
}

.funfacts-left .small-text {
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 0px;
   
}

.funfacts-left h3 {
    font-size: 51px;
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 35px;
    margin-top: 0px;
}

.funfacts-left .action-btn {
    background-color: var(--accent-red);
}

.funfacts-left .action-btn:hover {
    background-color: #e53900;
}

.funfacts-right {
    flex: 1.5;
    max-width: 60%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-right: 10%; 
}

.funfact-item1 {
    text-align: left;
    position: relative;
    border-right: 1px solid rgba(255, 255, 255, 0.942); 
}

.funfact-item2 {
    text-align: left;
    position: relative;
    
   
}

.funfact-item3 {
    text-align: left;
    position: relative;
    border-top: 1px solid rgba(255, 255, 255, 0.942);
    border-right: 1px solid rgba(255, 255, 255, 0.942);
}

.funfact-item4 {
    text-align: left;
    position: relative;
    border-top: 1px solid rgba(255, 255, 255, 0.942); 
}

.funfact-number {
    font-size: 3rem;
    font-weight: 800;
    margin-bottom: 30px;
    margin-left: 25px;
    text-align: center;
  
}

 .funfact-label {
    font-size: 1rem;
    font-weight: bold;
    opacity: 0.8;
    margin-left: 25px;
    margin-bottom: 20px;
    text-align: center;
    color: white;
   
}



/* Updates Section Css */
.updates-section {
    background-color: white;
    padding: 80px 0px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}

.updates-header {
    max-width: 800px;
    margin: 0 auto 40px auto;
}

.updates-header h2 {
    font-size: 42.5px;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 10px;
}

.updates-header p {
    font-size: 18.7px;
    color: #928E8E;
    font-weight: 400;
    line-height: 1.2;
    width: 900px;
    text-align: center;
}

.blog-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px;
    margin: 0px 20px;
}

.blog-card {
    background-color: white;
    text-align: left;
    overflow: hidden;
    margin-bottom: 150px;
   

}

.blog-image {
    width: 100%;
    height: 280px; 
    overflow: hidden;
}

.blog-image img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.blog-content {
    padding: 10px;
}

.blog-meta {
    font-size: 16px;
    color: var(--accent-red);
    margin-bottom: 15px;
    font-weight: 600;
    text-transform: uppercase;
}

.blog-meta .date {
    color: var(--accent-red);
    margin-right: 10px;
}

.blog-title {
    font-size: 24px;
    font-weight: 500;
    line-height: 1.2;
    color: var(--text-dark);
    margin-bottom: 15px;
}

.blog-text {
    font-size: 18.7px;
    color: #928E8E;
    line-height: 1.5;
    margin-bottom: 24px;
}

.read-more-btn {
    background-color: var(--primary-blue);
    color: white;
    padding: 6px 14px;
    border-radius: 28px;
    font-size: 16px;
    font-weight: 600;
    transition: background-color 0.3s;
    display: inline-block;
    margin-top: 10px;
}

.read-more-btn:hover {
    background-color: #1a7ae0;
}



/* Testimonials Section Css */
.testimonials-section {
    position: relative;
    padding: 110px 80px ; 
    color: white; 
    overflow: hidden;
    text-align: center;
}

.testimonial-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 130%;
    height: 100%;
    background-image: url('Images/xbg_3.png'); 
    background-size: cover;
    background-position: center;
    z-index: 1;
}

.testimonial-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(47, 129, 245, 0.8);
    z-index: 2;
}

.testimonials-content {
    position: relative;
    z-index: 3;
    margin: 80px 0px;
}

.testimonials-header {
    margin-bottom: 50px;
}

.testimonials-header .subheading {
    font-size: 0.9rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 5px;
    color: white;
}

.testimonials-header h2 {
    font-size: 2.5rem;
    font-weight: 800;
    line-height: 1.2;
    margin-top: 0px;
}

.testimonial-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 40px;
    margin-bottom: 40px;
}

.testimonial-card, .testimonial-card-1,.testimonial-card-2 {
    padding: 0 15px; 
}

.client-photo {
    width: 170px;
    height: 170px;
    margin: 0px auto 16px auto;
    border-radius: 50%;
    overflow: hidden;
    position: relative; 
  
}

.client-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.quote-circle {
    position: relative;
    width: 44px; 
    height: 44px;
    left: 55%;
    top: -12%;
    background-color: #e74136; 
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    color: white; 
    font-weight: 900;
    padding: 2px 0px;
    font-size: 18px; 
    margin-bottom: -50px;
}


.testimonial-text {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 20px;
    text-align: center;
    padding: 0px 24px;
    
}

.client-name {
    font-size: 1.1rem;
    font-weight: 700;
    margin-bottom: 5px;
}

.client-title {
    font-size: 0.8rem;
    font-weight: 400;
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: white;
}

.carousel-dots {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0px; 
}

.dot {
  width: 20px;
  height: 20px;
  border-radius: 50%;
 border: 1px solid white;
 padding: 3px;
  background-color: transparent; 

  
}

.inner-dot{
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #F8F9FA;
  

}
.dot.active {
    border: 1px solid transparent;

}



/* Contact Section Css */
.contact-section {
    background-color: white;
    padding: 80px 75px;
    text-align: center;
}

.contact-header {
    max-width: 900px;
    margin: 0 auto 50px auto;
    padding: 0 1rem;
}

.contact-header h2 {
    font-size: 42.5px;
    font-weight: 700;
    color: black;
    margin-bottom: 10px;
}

.contact-header p {
    font-size: 18.7px;
    color: #928E8E;
    line-height: 1.5;
    font-weight: 400;
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 0 calc(-2rem + 5px);
    
}

.info-card {
    background-color: var(--background-light); 
    padding: 90px 10px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

.info-icon {
    width: 100px;
    height: 100px;
    background-color: white; 
    border-radius: 50%;
    margin: 0 auto 20px auto;
    display: flex;
    align-items: center;
    justify-content: center;

}

.info-icon i svg{
    width: 38px;
    height: 38px;
    fill: var(--primary-blue);
}
.contact-icons path{
    fill: var(--primary-blue);
}
.info-title {
    font-size: 18.7px;
    font-weight: 400;
    color: var(--text-dark);
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.info-details {
    font-size: 18.7px;
    color: #928E8E;
    line-height: 1.5;
    text-align: center;
    width: 100%;
}


/* Form Section Css  */
.map-form-section {
    background-color: white;
    padding: 40px 60px;
}

.map-form-content {
    display: flex;
    gap: 20px;
    width: 100%;
}


.map-container {
    flex: 1; 
    width: 100%;
    overflow: hidden;
}

.map-placeholder img{
    width: 100%;
    background-size:cover;
    background-repeat: no-repeat; 
    background-position: center;
    
}

/* Right side: Form Container */
.contact-form {
    flex: 1;
    max-width: 60%;
    height: fit-content;
    background-color: #f8f9f8; 
    padding: 50px 20px;
    border-radius: 0px;
}

.form-group {
    margin-bottom: 20px;
    padding: 5px 20px;
}

.form-group label {
    display: block;
    font-size: 16px;
    color: white;
    margin-bottom: 8px;
    text-align: left;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px 20px;
    border: 0.5px solid lightslategray;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    outline: none;
    transition: border-color 0.3s;
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: var(--primary-blue);
}

.form-group textarea {
    resize: vertical;
    min-height: 150px;
}

.send-message-btn {
    background-color: var(--accent-red);
    color: white;
    padding: 16px 48px;
    border: none;
    border-radius: 30px;
    font-weight: 200;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
    display: inline-block;
    width: auto;
    margin-left: 20px;
    margin-bottom: 110px;
}

.send-message-btn:hover {
    background-color: #e53900;
}




/*Footer Section Css*/
.footer-section {
    background-color: #F8F9FA; 
    padding: 100px 50px;
    color: var(--text-dark);
    
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr); 
    gap: 25px;
    text-align: left;
    margin-bottom: 50px;
}

.footer-col h4 {
    font-size: 20px;
    font-weight: 500;
    color: var(--text-dark);
    margin-bottom: 60px;
}

.footer-about p {
    font-size: 16px;
    color: #666;
    line-height: 1.6;
}

.footer-links a {
    display: block;
    font-size: 17px;
    color: var(--primary-blue);
    margin-bottom: 24px;
    transition: color 0.3s;
    line-height: 1.2;

}

.footer-links a:hover {
    color: var(--primary-blue);
}


.footer-links a::before {
    content: "â†’"; 
    margin-right: 8px;
    font-weight: 800;
    color: var(--primary-blue);
    display: inline-block;
}


.footer-contact div {
    font-size: 16px;
    font-weight: 500;
    color: #928E8E;
    margin-bottom: 30px;
    line-height: 1;
    width: 250px;
}

.footer-contact a {
    display: block;
    color: var(--primary-blue);
    font-size: 16px;
    line-height: 1;
    transition: color 0.3s;
    margin-bottom: 16px;
}

.footer-contact a:hover {
    text-decoration: underline;
}

.footer-contact span.icon {
    color: var(--primary-blue);
    margin-right: 0px;
    font-size: 16px;
}

.footer-contact span.icon-locati9on {
    color: gray;
    margin-right: 0px;
    font-size: 18px;
}

.footer-copyright {
    font-size: 16px;
    color: #888;
    padding-top: 30px;
    text-align: center;
    
}

.services{
    display: none;
}
.departments{
    display: none;
    
}

.consultation {
  
    display: none;
}

.icons-div {
        display: none;
        
    }
    
  

@media (max-width: 768px) {
    
   
    .container {
        padding: 0 0px; 
        overflow-x: hidden;
    }
    
    /* Top Bar */
    .top-bar{
        padding: 0px 0px;
    }
    .top-bar .content {
         display: none;
    }


    /* Navigation */
    .nav-links {
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: start;
        top: 20px;
        left: 0;
        z-index: 2;
        background-color: black;
        color: white;
        width: 100%;
    }
    .nav-links a{
        color: white;
        text-align: start;
    }
    .nav-links .appointment-btn{
        display: none;
    }


    .mobile-menu-btn {
        display: block; 
        margin-top: 10px;
        margin-right: 10px;

    }

    .nav-links {
        
        display: flex; 
        flex-direction: column;
        align-items: start;
        
        position: absolute;
        top: 60px; 
        left: 0;
        z-index: 2;
        background-color: black;
        color: white;
        width: 100%;
        min-height: 100vh;
        
        
        transform: translateX(-100%); 
        transition: transform 0.3s ease-in-out;
    }
    
    .nav-links.open {
       
        transform: translateX(0);
    }
    
    .nav-links .nav-link,
    .nav-links .appointment-btn {
       
        width: 100%;
        padding: 15px 20px;
        border-bottom: 1px solid #333; 
        color: white;
        text-decoration: none;
    }


    .navbar .appointment-btn{
       font-size: 22px;
       padding: 0px 0px;
       background-color: black;
       color: #888;
       

    }
    .hero-section .navbar .content {
        justify-content: space-between;
        background-color: black;
        padding: 20px 10px;

    }
    .hero-overlay .logo{
        color: white;
        margin-left: 0px;
    }
    
    .hero-overlay .navbar {
        display: block;
        background-color: black;
        color: white;
    }


    /* Hero Section */
    .hero-section {
        height: auto; 
        min-height: 95vh;
        padding-bottom: 50px;
    }
    .hero-overlay {
        
        justify-content: left;
        text-align: left;
    }
    .hero-content {
        max-width: 90%;
        margin: 0px 60px;
        margin-top: 120px;
    }
    .headline {
        font-size: 47px;
        line-height: 1.2;
    }
    .sub-text{
        font-size: 18.7px;
        margin-top: 25px;
    }

    /* Feature Section (About) */
    .split-content {
        flex-direction: column; 
        gap: 20px;
        margin: 0px 20px;
       
    }
    .feature-image{
        max-width: 100%; 
        width: 100%;
    }
    .feature-image {
        height: 100%;
    }
    .feature-image img{
        height: 42.5em;
        width: 100%;
        object-fit: cover;
    }
    .feature-text {
        text-align: center;
         padding: 0 8px;
         max-width: 100%; 
         width: 100%;
         margin-left: 40px;
      
        
    }
    .feature-headline{
        text-align: left;
        font-size: 30px;
        width: 500px;
    }
    .feature-text .feature-body{
        text-align: left;
        width: 500px;
        width: 100%;
    
    }
    .feature-actions {
        justify-content: center; 
        margin-bottom: 50px;
        flex-direction: column;
        width: 100%;
            
    }

    .feature-actions .contact-btn {
    padding: 17px 20px;
   
    }

    .feature-actions .action-btn{
        padding: 17px 20px;
        margin-bottom: 5px;
    }


    /* Priority Banner Section */
    .priority-banner {
        height: 85vh;
        margin-bottom: 0px;
    }
    .banner-headline {
        font-size: 3rem;
    }
    .banner-subtext{
        margin: 15px 10px;
    }

    /* Doctors Section */

    
    
    .doctors-grid {
        grid-template-columns: 1fr; 
        padding: 0 1rem;
        margin: 0px 0px;
        
    }
    .doctors-section{
        padding: 0px 45px;
        margin-top: 100px;
    }
    .doctor-image {
        width: 100%;
        height: auto;
    }

    .doctors-header{
        padding-top: 10px;
    }

    .doctors-header h2{
        font-size: 30px;
        text-align: center;
    }

    .doctors-header p{
        text-align: center;
        padding: 0px 30px;
        font-size: 18.7px;
        line-height: 1.5;
    }
    
    /* Fun Facts Section */
   .funfacts-section {
        padding: 120px 0px; 
        margin-top: 30px;
    
    }
    .funfacts-content {
        flex-direction: column; 
        text-align: center;
        gap: 60px;
        margin: 0px 10px;
    }
    .funfacts-left,
    .funfacts-right {
        max-width: 100%; 
        width: 100%;
        padding: 0 0;
    }
    .funfacts-left h3 {
        font-size: 51px;
    }
    .funfacts-left a{
        padding: 16px 140px;
    }
    .funfacts-right {
        display: grid; 
        grid-template-columns: 1fr; 
        gap: 10px;
        margin-bottom: 0px;
    }
    
    .funfact-item1, .funfact-item3, .funfact-item2, .funfact-item4 {
        border-right: none;
        border-top: none;
        border-bottom: 1px solid white; 
        text-align: center;
       
        
    }
    .funfact-number{
        font-size: 50px;
        margin-bottom: 40px;
        
    }

    .funfact-label{
        padding-bottom: 10px;
        
    }


    
    /* Blog Section */
    .blog-grid {
        grid-template-columns: 1fr; 
         padding: 0px 0px;
         margin: 0px 0px;
    }
    .updates-header{
        padding: 0 0rem;
        font-size: 30px;
        text-align: left;
    }
    .updates-header h2{
        padding: 0 0rem;
        font-size: 30px;
        text-align: center;
        
    }
    .updates-header p{
        padding: 0 0rem;
        font-size: 18.7px;
        width: 100%;
        text-align: center;
        
    }

    .blog-card{
        margin: 0px 30px;
    }

     .blog-image{
      width: 100%;
      height: auto;
       
    }
    
    /* Testimonials Section */
    .testimonials-section {
        padding: 80px 0px;
    }
    .testimonials-header .subheading {
        font-size: 13px;
    }

    .testimonials-header h2{
        font-size: 30px;
    }
    .testimonial-grid {
        grid-template-columns: 1fr; 

    }
    .testimonial-card-1,.testimonial-card-2{
        display: none;
    }
    .quote-circle {
        left: 50%;
        transform: translateX(10px); 
    }

   .testimonial-text {
    padding: 0px 60px;
  
   }


    /* Contact Info Section */
    .info-grid {
        grid-template-columns: 1fr; 
    }
    .info-card {
        padding: 40px 0rem; 
        border-radius: 30px;
    }
    .contact-section{
        padding: 0px;
        margin: 40px 20px;

    }
    
    .contact-header h2{
        font-size: 30px;
    }
    .contact-header p{
        font-size: 18.7px;
        text-align: center;  
    }

    /* Map & Form Section */
    .map-form-content {
        flex-direction: column-reverse; 
        gap: 30px;
    }
    .map-container,
    .contact-form {
        max-width: 100%; 
        width: 100%;
    }
    .map-container {
        height: 350px;
    }
    .map-placeholder img{
        width: 100%;
    }
    .contact-form {
        padding: 20px 8px;
    }
    .contact-form .send-message-btn{
        margin: 10px 20px;

    }

    .map-form-section {
        padding: 10px 20px;
    }

    /* Footer Section */
    .footer-section {
        padding: 120px 20px;
    }
    .footer-grid {
        grid-template-columns: 1fr;
        gap: 40px;
        padding: 0 1rem;
    }
    .footer-col {
        grid-column: 1 / span 1 !important;
    }
    .footer-contact div, .footer-contact a {
        width: 100%; 
    }

    .services{
        display: block;
        background-color: #F8F9FA;
}
.services-header{
    margin-left: 20px;
}

.services-header h1{
    padding-top: 40px;
    padding-bottom: 40px;

}
.service-card{
    display: flex;
    justify-content: space-evenly;
    align-items: start;
    margin-bottom: 40px;
    gap: 20px;
   

}

.service-card .icon-container{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #FFDBD9;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.service-card .icon-container i{
    color: var(--accent-red);
}

.service-card .services-text{
    width: 300px;
    margin-right: 20px;
}
.services-text h2{
    font-size: 20px;
    font-weight: 500;
    
}
.services-text p{
    margin-top: 5px;
    color: #757575;
    font-size: 16px;
}


.departments{
    display: block;
    margin-bottom: 30px;
    
}
.department-card{
    text-align: center;
    border-bottom: 1px solid lightgray ;
    padding-top: 30px;
}

.department-card i{
    color: rgba(70, 70, 255);
    margin-top: 50px;
}
.department-card h1{
    color: black;
    font-weight: 400;
    margin-bottom: 0px;
}

.department-card p{
    color: #888;
    font-size: 18.7px;
    margin-bottom: 60px;
}

.consultation {
    display: block;
    padding: 30px 20px;
    background-color: #fff; 
}


.consultation-header {
    text-align: left;
    margin-bottom: 30px;
}

.consultation-header .s-heading-mobile {
   
    font-size: 18px;
    font-weight: 600;
    color: #247cfa; 
    letter-spacing: 1.5px;
}

/* Form Container */
.consultation-form {
    display: flex;
    flex-direction: column;
    gap: 15px; 
}

.form-fields-grid {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap; 
    gap: 20px;
}


.form-fields-grid input,
.consultation-form textarea {
    flex: 1 1 calc(50% - 7.5px); 
    padding: 15px 40px;
    border: 1px solid #ced4da;
    border-radius: 50px;
    font-size: 18.7px;
    transition: border-color 0.3s;
    width: 100%; 
    box-sizing: border-box; 
    font-family: 'Poppins', sans-serif;
}


.consultation-form textarea {
     padding: 20px 40px;
     font-family: 'Poppins', sans-serif;
}


.btn-appointment {
    background-color: #f95e54;
    color: white;
    padding: 18px 30px;
    border: none;
    border-radius: 30px;
    font-weight: 400;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 100%; 
    margin-top: 20px;
    font-family: 'Poppins', sans-serif;
}

.btn-appointment:hover {
    background-color: #e74136;
}

.icons-div {
        display: flex;
        width: 100%;
        padding-left: 20px;
        padding-bottom: 20px;
        margin-bottom: 0px;
    }
    
    .social-icon {
        line-height: 4;
        color: rgb(255, 255, 255);
    }
    
    .social-icon-div {
        display: inline;
        width: 55px;
        height: 55px;
        line-height: 55px;
        border-radius: 50%;
        background-color: #247cfa;
        margin-right: 20px;
        text-align: center;
    }

}
